<#@ include file="$(SolutionDir)/T4Libary/MultiOutput.tt" #>
<#@ include file="$(SolutionDir)/T4Libary/DateConnection.tt" #>
<#
List<string> List=MsSqlGetAllTableName();	
    foreach(string item  in List){
#>
	//------------------------------------------------------------------------------
//     此代码由T4模板自动生成
//       生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by ShiJun Liu
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//     如需更改 请使用部分类
//------------------------------------------------------------------------------
using Model;
namespace IDAL
{
    public interface  I<#=item #>Repository:IBaseRepository<<#=item #>>
    {

    }
   
}
 <# SaveOutput("I"+item+"Repository.cs"); #>
<#
}
DeleteOldOutputs();
#>